{
  "name": "TOPSIC Unit Test",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_extDescription__",
  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "@topsicunittest"
    }
  },
  
  "permissions" : [
    "*://*.cloudace.topsic.org/examinations/*",
    "*://cloudace.topsic.org/examinations/*",
    "contextMenus",
    "clipboardWrite",
    "storage"
  ],
  
  "icons" : {
    "48" : "icon.png"
  },
  
  "background" : {
    "scripts" : ["background.js"],
    "persistent": false
  },
  "content_scripts": [
        {
            "matches": [
                "*://*.cloudace.topsic.org/examinations/*",
                "*://cloudace.topsic.org/examinations/*"
            ],
            "js": [
                "jquery-3.3.1.min.js",
                "content.js"
            ],
            "run_at" : "document_start"
        }
    ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
